* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: #ffffff;
}

/* -----------NAVBAR-----------*/

.NavBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 0);
    color: #fff;
    width: 100%;
    height: 60px;
    /* position: fixed; */
}

.subContainer {
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 65px;
}

.contactIcons {
    display: flex;
    justify-content: center;
    align-items: center;
}



.logo {
    font-size: 30px;
    /* margin-right: 150px; */
    font-family: 'Righteous', sans-serif;
}

.MZ {
    font-weight: bold;
    color: #f69d3c;
    font-size: 35px;
    font-family: 'Rowdies', sans-serif;
}

.icons {
    margin-right: 10px;
    margin-left: 10px;

}


.fa-brands {
    color: #f69d3c;
    font-size: 20px;
}
.fa-solid{
    font-size: 20px;

}

.fa-brands:hover {
    transition: .5s;
    color: #721e7e;
}

ul li {
    list-style: none;
    display: inline;
    margin-right: 20px;
    margin-left: 10px;
    font-size: 12px;
    padding: 5px;
}

ul li a {
    color: #ffffff;
    text-decoration: none;
}

ul li a:hover {
    color: #f69d3c;
}

@media (max-width:1105px) {
    ul li {
        display: none;
    }

    .threeLine {
        display: inline;
    }


    .subContainer {
        width: 100%;
    }
}

@media (max-width:500px) {
    .icons {
        display: none;
    }

    .threeLine {
        display: inline;
    }

    .logo {
        font-size: 28px;
    }

    .MZ {
        font-size: 30px;
    }
}


/* -------------HOME---------------------------- */


#home {
    background: rgb(37, 35, 35);
    height: 620px;
    /* width: 70%; */
    display: flex;
    justify-content: center;
   align-items: center;  
}
.subHome{
    display: flex;
    justify-content: space-between;
    /* justify-content: space-around ; */
    /* border: 2px solid red; */
    /* padding: 10px; */
    /* position: relative; */
    width: 90%;
    position: relative;
}
.div1{
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    z-index: 1;
    /* width: 60%; */
}
.im{
font-size: 50px;
color: gray;
margin-bottom: 5px;
margin-top: 40px;
}
.ZainAli{
    font-size: 85px;
font-weight: bolder;
color: #fff;
display: block;

}

.line{
    width: 40%;
    margin-top:  25px;
    margin-bottom: 25px;
    height: 6px;
    background-color: yellow;
}
.content1{
    width: 300px;
}
.content1 p{
    color: gray;
    line-height: 25px;
}
.services{
font-size: 20px;
margin-bottom: 10px;
}
.img{
    border-radius: 70px; 
    position: absolute;
    /* bottom: -10%; */
    left: 50%;
    transform: translate(-50%);
    

}
.div2{
    border-radius: 50%; 
    background: rgb(59, 57, 57); 
    position: absolute;
    z-index: 0;
    left: 50%;
    top: -20%;
    transform: translate(-50%);
    height:480px;
    width: 480px;
    overflow: hidden;

}
.div3{
width: 33%;
}
.services{
    color: gray;
    font-size: 20px;
    /* text-shadow: 2px #fff; */
}
.servicesContent{
    position: absolute;
    color: rgb(197, 196, 196);
    font-size: 29px;
    font-family: sans-serif;
    /* font-weight: bold; */
}